<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEdicaoEventos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCEEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textSize="22sp"/>

                <EditText
                    android:id="@+id/nomeCEEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor: R$"
                    android:textSize="22sp"/>

                <EditText
                    android:id="@+id/valorCEEvento"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data do evento: "
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/dataCEEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28/02/2003"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/checkCEEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evento repete?"
                    android:textSize="22sp"/>

                <Spinner
                    android:id="@+id/spinnerCEEvento"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="22sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgCEEvento"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@mipmap/camera"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnFotoCEEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foto"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <!--Botoes de acao-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">

                <Button
                    android:id="@+id/btnSalvarCEEvento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="salvar"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/btnCancelarCEEvento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="cancelar"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>